Record=TopLevelDocument|FileName=1 top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=1 top.SchDoc|Designator=IN|SchDesignator=IN|FileName=4 inverter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=4 inverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1 top.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=3 mcu.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=3 mcu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1 top.SchDoc|Designator=PS|SchDesignator=PS|FileName=2 power supply.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=2 power supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=4 inverter.SchDoc|Designator=GD|SchDesignator=GD|FileName=5 gate driver.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=5 gate driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=4 inverter.SchDoc|Designator=GD|SchDesignator=GD|FileName=5 gate driver.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=5 gate driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=4 inverter.SchDoc|Designator=GD|SchDesignator=GD|FileName=5 gate driver.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=5 gate driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=4 inverter.SchDoc|Designator=HB|SchDesignator=HB|FileName=6 half bridge.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=6 half bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=4 inverter.SchDoc|Designator=HB|SchDesignator=HB|FileName=6 half bridge.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=6 half bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=4 inverter.SchDoc|Designator=HB|SchDesignator=HB|FileName=6 half bridge.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=6 half bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
