Teardrop Report main.PcbDoc
On 24-Aug-2025 at 19:33:41

Pads visited                : 430

Vias visited                : 605

Pad teardrops failed : 0

Pad C207-1(46.25mm,40.95mm) on Bottom Layer
Pad C207-2(46.25mm,39.55mm) on Bottom Layer
Pad C603_HB1-2(35mm,82.25mm) on Bottom Layer
Pad C603_HB1-1(32mm,82.25mm) on Bottom Layer
Pad C409-2(80.5mm,59.75mm) on Bottom Layer
Pad C620_HB3-1(76.5mm,86.25mm) on Bottom Layer
Pad C619_HB3-1(76.5mm,84.25mm) on Bottom Layer
Pad C602_HB3-1(62.5mm,84.25mm) on Bottom Layer
Pad C603_HB3-1(62.5mm,82.25mm) on Bottom Layer
Pad C616_HB3-1(76.5mm,78.25mm) on Bottom Layer
Pad C615_HB3-1(76.5mm,76.25mm) on Bottom Layer
Pad C618_HB3-1(76.5mm,82.25mm) on Bottom Layer
Pad C604_HB3-1(62.5mm,80.25mm) on Bottom Layer
Pad C617_HB3-1(76.5mm,80.25mm) on Bottom Layer
Pad C605_HB3-1(62.5mm,78.251mm) on Bottom Layer
Pad C601_HB3-1(62.5mm,86.25mm) on Bottom Layer
Pad C620_HB2-1(61.25mm,86.25mm) on Bottom Layer
Pad C618_HB2-1(61.25mm,82.25mm) on Bottom Layer
Pad C619_HB2-1(61.25mm,84.25mm) on Bottom Layer
Pad C606_HB3-1(62.5mm,76.25mm) on Bottom Layer
Pad C617_HB2-1(61.25mm,80.25mm) on Bottom Layer
Pad C615_HB2-1(61.25mm,76.25mm) on Bottom Layer
Pad C616_HB2-1(61.25mm,78.25mm) on Bottom Layer
Pad C611_HB3-1(76.5mm,68.25mm) on Bottom Layer
Pad C614_HB3-1(76.5mm,74.25mm) on Bottom Layer
Pad C613_HB3-1(76.5mm,72.25mm) on Bottom Layer
Pad C612_HB3-1(76.5mm,70.25mm) on Bottom Layer
Pad C401-2(73.75mm,44mm) on Bottom Layer
Pad C402-2(63mm,44mm) on Bottom Layer
Pad C403-2(73.75mm,40.75mm) on Bottom Layer
Pad C404-2(63mm,40.75mm) on Bottom Layer
Pad C607_HB3-1(62.5mm,74.25mm) on Bottom Layer
Pad C608_HB3-1(62.5mm,72.25mm) on Bottom Layer
Pad C614_HB2-1(61.25mm,74.25mm) on Bottom Layer
Pad C613_HB2-1(61.25mm,72.25mm) on Bottom Layer
Pad C609_HB3-1(62.5mm,70.25mm) on Bottom Layer
Pad C610_HB3-1(62.5mm,68.25mm) on Bottom Layer
Pad C612_HB2-1(61.25mm,70.25mm) on Bottom Layer
Pad C611_HB2-1(61.25mm,68.25mm) on Bottom Layer
Pad C601_HB2-1(47.25mm,86.25mm) on Bottom Layer
Pad C620_HB1-1(46mm,86.25mm) on Bottom Layer
Pad C602_HB2-1(47.25mm,84.25mm) on Bottom Layer
Pad C619_HB1-1(46mm,84.25mm) on Bottom Layer
Pad C603_HB2-1(47.25mm,82.25mm) on Bottom Layer
Pad C604_HB2-1(47.25mm,80.25mm) on Bottom Layer
Pad C605_HB2-1(47.25mm,78.251mm) on Bottom Layer
Pad C618_HB1-1(46mm,82.25mm) on Bottom Layer
Pad C601_HB1-1(32mm,86.25mm) on Bottom Layer
Pad C602_HB1-1(32mm,84.25mm) on Bottom Layer
Pad C617_HB1-1(46mm,80.25mm) on Bottom Layer
Pad C616_HB1-1(46mm,78.25mm) on Bottom Layer
Pad C604_HB1-1(32mm,80.25mm) on Bottom Layer
Pad C605_HB1-1(32mm,78.251mm) on Bottom Layer
Pad C607_HB2-1(47.25mm,74.25mm) on Bottom Layer
Pad C608_HB2-1(47.25mm,72.25mm) on Bottom Layer
Pad C606_HB2-1(47.25mm,76.25mm) on Bottom Layer
Pad C610_HB2-1(47.25mm,68.25mm) on Bottom Layer
Pad C609_HB2-1(47.25mm,70.25mm) on Bottom Layer
Pad C615_HB1-1(46mm,76.25mm) on Bottom Layer
Pad C614_HB1-1(46mm,74.25mm) on Bottom Layer
Pad C606_HB1-1(32mm,76.25mm) on Bottom Layer
Pad C608_HB1-1(32mm,72.25mm) on Bottom Layer
Pad C607_HB1-1(32mm,74.25mm) on Bottom Layer
Pad C613_HB1-1(46mm,72.25mm) on Bottom Layer
Pad C612_HB1-1(46mm,70.25mm) on Bottom Layer
Pad C611_HB1-1(46mm,68.25mm) on Bottom Layer
Pad C609_HB1-1(32mm,70.25mm) on Bottom Layer
Pad C610_HB1-1(32mm,68.25mm) on Bottom Layer
Pad C614_HB3-2(73.5mm,74.25mm) on Bottom Layer
Pad C613_HB3-2(73.5mm,72.25mm) on Bottom Layer
Pad C620_HB3-2(73.5mm,86.25mm) on Bottom Layer
Pad C602_HB3-2(65.5mm,84.25mm) on Bottom Layer
Pad C618_HB3-2(73.5mm,82.25mm) on Bottom Layer
Pad C619_HB3-2(73.5mm,84.25mm) on Bottom Layer
Pad C603_HB3-2(65.5mm,82.25mm) on Bottom Layer
Pad C601_HB3-2(65.5mm,86.25mm) on Bottom Layer
Pad C604_HB3-2(65.5mm,80.25mm) on Bottom Layer
Pad C616_HB3-2(73.5mm,78.25mm) on Bottom Layer
Pad C617_HB3-2(73.5mm,80.25mm) on Bottom Layer
Pad C615_HB3-2(73.5mm,76.25mm) on Bottom Layer
Pad C605_HB3-2(65.5mm,78.251mm) on Bottom Layer
Pad C608_HB3-2(65.5mm,72.25mm) on Bottom Layer
Pad C609_HB3-2(65.5mm,70.25mm) on Bottom Layer
Pad C612_HB3-2(73.5mm,70.25mm) on Bottom Layer
Pad C611_HB3-2(73.5mm,68.25mm) on Bottom Layer
Pad D603_HB3-2(69.5mm,68.295mm) on Bottom Layer
Pad C610_HB3-2(65.5mm,68.25mm) on Bottom Layer
Pad C606_HB3-2(65.5mm,76.25mm) on Bottom Layer
Pad C607_HB3-2(65.5mm,74.25mm) on Bottom Layer
Pad C619_HB2-2(58.25mm,84.25mm) on Bottom Layer
Pad C620_HB2-2(58.25mm,86.25mm) on Bottom Layer
Pad C618_HB2-2(58.25mm,82.25mm) on Bottom Layer
Pad C615_HB2-2(58.25mm,76.25mm) on Bottom Layer
Pad C616_HB2-2(58.25mm,78.25mm) on Bottom Layer
Pad C614_HB2-2(58.25mm,74.25mm) on Bottom Layer
Pad C617_HB2-2(58.25mm,80.25mm) on Bottom Layer
Pad C613_HB2-2(58.25mm,72.25mm) on Bottom Layer
Pad C612_HB2-2(58.25mm,70.25mm) on Bottom Layer
Pad C611_HB2-2(58.25mm,68.25mm) on Bottom Layer
Pad D603_HB2-2(54.25mm,68.295mm) on Bottom Layer
Pad C409-1(72.5mm,59.75mm) on Bottom Layer
Pad C401-1(73.75mm,52mm) on Bottom Layer
Pad C402-1(63mm,52mm) on Bottom Layer
Pad C403-1(73.75mm,32.75mm) on Bottom Layer
Pad C206-2(55.05mm,43mm) on Bottom Layer
Pad C404-1(63mm,32.75mm) on Bottom Layer
Pad C205-2(55.05mm,41.75mm) on Bottom Layer
Pad C204-2(55.05mm,40.5mm) on Bottom Layer
Pad C602_HB2-2(50.25mm,84.25mm) on Bottom Layer
Pad C603_HB2-2(50.25mm,82.25mm) on Bottom Layer
Pad C605_HB2-2(50.25mm,78.251mm) on Bottom Layer
Pad C604_HB2-2(50.25mm,80.25mm) on Bottom Layer
Pad C601_HB2-2(50.25mm,86.25mm) on Bottom Layer
Pad C607_HB2-2(50.25mm,74.25mm) on Bottom Layer
Pad C606_HB2-2(50.25mm,76.25mm) on Bottom Layer
Pad C608_HB2-2(50.25mm,72.25mm) on Bottom Layer
Pad C619_HB1-2(43mm,84.25mm) on Bottom Layer
Pad C620_HB1-2(43mm,86.25mm) on Bottom Layer
Pad C617_HB1-2(43mm,80.25mm) on Bottom Layer
Pad C618_HB1-2(43mm,82.25mm) on Bottom Layer
Pad C614_HB1-2(43mm,74.25mm) on Bottom Layer
Pad C615_HB1-2(43mm,76.25mm) on Bottom Layer
Pad C613_HB1-2(43mm,72.25mm) on Bottom Layer
Pad C616_HB1-2(43mm,78.25mm) on Bottom Layer
Pad C609_HB2-2(50.25mm,70.25mm) on Bottom Layer
Pad C610_HB2-2(50.25mm,68.25mm) on Bottom Layer
Pad C611_HB1-2(43mm,68.25mm) on Bottom Layer
Pad C612_HB1-2(43mm,70.25mm) on Bottom Layer
Pad D603_HB1-2(39mm,68.295mm) on Bottom Layer
Pad C605_HB1-2(35mm,78.251mm) on Bottom Layer
Pad C602_HB1-2(35mm,84.25mm) on Bottom Layer
Pad C607_HB1-2(35mm,74.25mm) on Bottom Layer
Pad C606_HB1-2(35mm,76.25mm) on Bottom Layer
Pad C601_HB1-2(35mm,86.25mm) on Bottom Layer
Pad C604_HB1-2(35mm,80.25mm) on Bottom Layer
Pad C609_HB1-2(35mm,70.25mm) on Bottom Layer
Pad C610_HB1-2(35mm,68.25mm) on Bottom Layer
Pad C608_HB1-2(35mm,72.25mm) on Bottom Layer
Pad C208-2(45mm,39.55mm) on Bottom Layer
Pad C209-2(39.05mm,44.5mm) on Bottom Layer
Pad C210-2(39.05mm,43.25mm) on Bottom Layer
Pad U202-1(38.7mm,41.4mm) on Bottom Layer
Pad L201-1(50.825mm,46.5mm) on Bottom Layer
Pad C204-1(56.45mm,40.5mm) on Bottom Layer
Pad C205-1(56.45mm,41.75mm) on Bottom Layer
Pad C206-1(56.45mm,43mm) on Bottom Layer
Pad L201-2(55.675mm,46.5mm) on Bottom Layer
Pad C208-1(45mm,40.95mm) on Bottom Layer
Pad U202-3(43.3mm,41.4mm) on Bottom Layer
Pad D603_HB1-1(39mm,74.705mm) on Bottom Layer
Pad U202-2(41mm,41.4mm) on Bottom Layer
Pad U202-4(41mm,35.6mm) on Bottom Layer
Pad D603_HB3-1(69.5mm,74.705mm) on Bottom Layer
Pad D603_HB2-1(54.25mm,74.705mm) on Bottom Layer
Pad C210-1(40.45mm,43.25mm) on Bottom Layer
Pad C209-1(40.45mm,44.5mm) on Bottom Layer
Pad D602_HB1-1(33mm,68.555mm) on Top Layer
Pad D602_HB1-2(33mm,66.445mm) on Top Layer
Pad C408-1(63mm,32.75mm) on Top Layer
Pad C408-2(63mm,40.75mm) on Top Layer
Pad C407-1(73.75mm,32.75mm) on Top Layer
Pad C407-2(73.75mm,40.75mm) on Top Layer
Pad C410-2(80.5mm,59.75mm) on Top Layer
Pad Q601_HB3-9(69.5mm,89.9mm) on Top Layer
Pad C405-2(73.75mm,44mm) on Top Layer
Pad C406-2(63mm,44mm) on Top Layer
Pad Q601_HB2-9(54.25mm,89.9mm) on Top Layer
Pad Q601_HB1-9(39mm,89.9mm) on Top Layer
Pad C202-1(56.25mm,43.75mm) on Top Layer
Pad C201-1(56.25mm,41.75mm) on Top Layer
Pad U201-2(55.566mm,46.865mm) on Top Layer
Pad U201-3(55.566mm,48.135mm) on Top Layer
Pad R316-1(51.25mm,40.45mm) on Top Layer
Pad R312-2(75.5mm,76.575mm) on Top Layer
Pad Q602_HB3-2-3-4-5-6-7-8(70.125mm,68.875mm) on Top Layer
Pad R606_HB3-2(63.5mm,70.45mm) on Top Layer
Pad Q602_HB2-2-3-4-5-6-7-8(54.875mm,68.875mm) on Top Layer
Pad C410-1(72.5mm,59.75mm) on Top Layer
Pad U501_GD3-7(66.115mm,62.45mm) on Top Layer
Pad C502_GD3-2(63.5mm,57.7mm) on Top Layer
Pad C405-1(73.75mm,52mm) on Top Layer
Pad C406-1(63mm,52mm) on Top Layer
Pad U501_GD2-7(50.865mm,62.45mm) on Top Layer
Pad R204-2(51.25mm,51.45mm) on Top Layer
Pad R202-2(55.25mm,51.45mm) on Top Layer
Pad U201-1(55.566mm,45.595mm) on Top Layer
Pad C202-2(53.25mm,43.75mm) on Top Layer
Pad C201-2(53.25mm,41.75mm) on Top Layer
Pad U201-9(53.25mm,47.5mm) on Top Layer
Pad R205-2(52.25mm,51.45mm) on Top Layer
Pad R322-2(52.25mm,35.05mm) on Top Layer
Pad C305-2(51.25mm,41.55mm) on Top Layer
Pad R606_HB2-2(48.25mm,70.45mm) on Top Layer
Pad Q602_HB1-2-3-4-5-6-7-8(39.625mm,68.875mm) on Top Layer
Pad R606_HB1-2(33mm,70.45mm) on Top Layer
Pad U501_GD1-7(35.615mm,62.45mm) on Top Layer
Pad C302-2(49.25mm,43.55mm) on Top Layer
Pad C306-2(50.25mm,41.8mm) on Top Layer
Pad C307-2(49.25mm,41.8mm) on Top Layer
Pad C502_GD2-2(48.25mm,57.7mm) on Top Layer
Pad C303-2(41.7mm,47mm) on Top Layer
Pad U301-23(48mm,43.75mm) on Top Layer
Pad R319-2(50.25mm,40.45mm) on Top Layer
Pad C311-2(49.25mm,40.45mm) on Top Layer
Pad R324-2(50.25mm,35.05mm) on Top Layer
Pad U301-19(48mm,41.75mm) on Top Layer
Pad R323-2(48.25mm,35.05mm) on Top Layer
Pad C310-2(44.25mm,35.05mm) on Top Layer
Pad U301-35(41.5mm,45.75mm) on Top Layer
Pad C304-2(38.25mm,39.45mm) on Top Layer
Pad C502_GD1-2(33mm,57.7mm) on Top Layer
Pad C301-2(37.25mm,39.7mm) on Top Layer
Pad U301-47(39.5mm,39.25mm) on Top Layer
Pad C308-2(40.25mm,36.7mm) on Top Layer
Pad C309-2(40.25mm,33.8mm) on Top Layer
Pad Y301-4(39.05mm,36.35mm) on Top Layer
Pad Y301-2(37.45mm,34.15mm) on Top Layer
Pad Q601_HB2-1(50.05mm,82mm) on Top Layer
Pad Q601_HB2-2-3-4-5-6-7-8(54.875mm,82.875mm) on Top Layer
Pad R603_HB2-1(48.25mm,82.05mm) on Top Layer
Pad D601_HB2-1(48.25mm,81.055mm) on Top Layer
Pad R602_HB2-2(47mm,77.95mm) on Top Layer
Pad C501_GD3-1(66.8mm,55.25mm) on Top Layer
Pad C501_GD3-2(68.2mm,55.25mm) on Top Layer
Pad U501_GD3-8(64.845mm,62.45mm) on Top Layer
Pad U501_GD3-6(67.385mm,62.45mm) on Top Layer
Pad U501_GD3-5(68.655mm,62.45mm) on Top Layer
Pad U501_GD3-4(68.655mm,57.05mm) on Top Layer
Pad U501_GD3-3(67.385mm,57.05mm) on Top Layer
Pad U501_GD3-2(66.115mm,57.05mm) on Top Layer
Pad U501_GD3-1(64.845mm,57.05mm) on Top Layer
Pad C502_GD3-1(63.5mm,56.3mm) on Top Layer
Pad C501_GD1-1(36.3mm,55.25mm) on Top Layer
Pad C501_GD1-2(37.7mm,55.25mm) on Top Layer
Pad U501_GD1-8(34.345mm,62.45mm) on Top Layer
Pad U501_GD1-6(36.885mm,62.45mm) on Top Layer
Pad U501_GD1-5(38.155mm,62.45mm) on Top Layer
Pad U501_GD1-4(38.155mm,57.05mm) on Top Layer
Pad U501_GD1-3(36.885mm,57.05mm) on Top Layer
Pad U501_GD1-2(35.615mm,57.05mm) on Top Layer
Pad U501_GD1-1(34.345mm,57.05mm) on Top Layer
Pad C502_GD1-1(33mm,56.3mm) on Top Layer
Pad C501_GD2-1(51.55mm,55.25mm) on Top Layer
Pad C501_GD2-2(52.95mm,55.25mm) on Top Layer
Pad U501_GD2-8(49.595mm,62.45mm) on Top Layer
Pad U501_GD2-6(52.135mm,62.45mm) on Top Layer
Pad U501_GD2-5(53.405mm,62.45mm) on Top Layer
Pad U501_GD2-4(53.405mm,57.05mm) on Top Layer
Pad U501_GD2-3(52.135mm,57.05mm) on Top Layer
Pad U501_GD2-2(50.865mm,57.05mm) on Top Layer
Pad U501_GD2-1(49.595mm,57.05mm) on Top Layer
Pad C502_GD2-1(48.25mm,56.3mm) on Top Layer
Pad U201-4(55.566mm,49.405mm) on Top Layer
Pad U201-5(50.934mm,49.405mm) on Top Layer
Pad U201-6(50.934mm,48.135mm) on Top Layer
Pad U201-7(50.934mm,46.865mm) on Top Layer
Pad U201-8(50.934mm,45.595mm) on Top Layer
Pad R202-1(55.25mm,50.55mm) on Top Layer
Pad C203-1(49.25mm,46.7mm) on Top Layer
Pad C203-2(49.25mm,45.8mm) on Top Layer
Pad R204-1(51.25mm,50.55mm) on Top Layer
Pad R203-2(53.25mm,50.55mm) on Top Layer
Pad R203-1(53.25mm,51.45mm) on Top Layer
Pad R313-2(47.25mm,46.7mm) on Top Layer
Pad R313-1(47.25mm,45.8mm) on Top Layer
Pad U301-18(48mm,41.25mm) on Top Layer
Pad R311-2(48.25mm,46.7mm) on Top Layer
Pad R312-1(75.5mm,77.925mm) on Top Layer
Pad R205-1(52.25mm,50.55mm) on Top Layer
Pad R201-2(54.25mm,51.45mm) on Top Layer
Pad R201-1(54.25mm,50.55mm) on Top Layer
Pad R605_HB3-1(64.75mm,64.05mm) on Top Layer
Pad R605_HB3-2(64.75mm,65.45mm) on Top Layer
Pad R301-2(33.55mm,46.5mm) on Top Layer
Pad R301-1(34.45mm,46.5mm) on Top Layer
Pad Q602_HB3-9(69.5mm,75.9mm) on Top Layer
Pad Q602_HB3-1(65.3mm,68mm) on Top Layer
Pad D602_HB3-2(63.5mm,66.445mm) on Top Layer
Pad D602_HB3-1(63.5mm,68.555mm) on Top Layer
Pad R604_HB3-1(63.5mm,64.05mm) on Top Layer
Pad R604_HB3-2(63.5mm,65.45mm) on Top Layer
Pad R602_HB2-1(47mm,76.55mm) on Top Layer
Pad R601_HB3-2(63.5mm,77.95mm) on Top Layer
Pad R601_HB3-1(63.5mm,76.55mm) on Top Layer
Pad R603_HB3-1(63.5mm,82.05mm) on Top Layer
Pad R603_HB3-2(63.5mm,82.95mm) on Top Layer
Pad R601_HB2-2(48.25mm,77.95mm) on Top Layer
Pad R601_HB2-1(48.25mm,76.55mm) on Top Layer
Pad D601_HB2-2(48.25mm,78.945mm) on Top Layer
Pad D601_HB3-2(63.5mm,78.945mm) on Top Layer
Pad D601_HB3-1(63.5mm,81.055mm) on Top Layer
Pad Q602_HB1-9(39mm,75.9mm) on Top Layer
Pad Q602_HB1-1(34.8mm,68mm) on Top Layer
Pad R605_HB1-2(34.25mm,65.45mm) on Top Layer
Pad R605_HB1-1(34.25mm,64.05mm) on Top Layer
Pad R604_HB1-2(33mm,65.45mm) on Top Layer
Pad R604_HB1-1(33mm,64.05mm) on Top Layer
Pad R603_HB1-1(33mm,82.05mm) on Top Layer
Pad R603_HB1-2(33mm,82.95mm) on Top Layer
Pad Q601_HB1-2-3-4-5-6-7-8(39.625mm,82.875mm) on Top Layer
Pad Q601_HB1-1(34.8mm,82mm) on Top Layer
Pad R606_HB1-1(33mm,69.55mm) on Top Layer
Pad D601_HB1-2(33mm,78.945mm) on Top Layer
Pad D601_HB1-1(33mm,81.055mm) on Top Layer
Pad R601_HB1-2(33mm,77.95mm) on Top Layer
Pad R601_HB1-1(33mm,76.55mm) on Top Layer
Pad R602_HB1-2(31.75mm,77.95mm) on Top Layer
Pad R602_HB1-1(31.75mm,76.55mm) on Top Layer
Pad Q601_HB3-2-3-4-5-6-7-8(70.125mm,82.875mm) on Top Layer
Pad Q601_HB3-1(65.3mm,82mm) on Top Layer
Pad R606_HB2-1(48.25mm,69.55mm) on Top Layer
Pad Q602_HB2-9(54.25mm,75.9mm) on Top Layer
Pad Q602_HB2-1(50.05mm,68mm) on Top Layer
Pad D602_HB2-2(48.25mm,66.445mm) on Top Layer
Pad D602_HB2-1(48.25mm,68.555mm) on Top Layer
Pad R317-2(47.25mm,35.95mm) on Top Layer
Pad R317-1(47.25mm,35.05mm) on Top Layer
Pad R323-1(48.25mm,35.95mm) on Top Layer
Pad R604_HB2-1(48.25mm,64.05mm) on Top Layer
Pad R604_HB2-2(48.25mm,65.45mm) on Top Layer
Pad R605_HB2-1(49.5mm,64.05mm) on Top Layer
Pad R605_HB2-2(49.5mm,65.45mm) on Top Layer
Pad R602_HB3-2(62.25mm,77.95mm) on Top Layer
Pad R602_HB3-1(62.25mm,76.55mm) on Top Layer
Pad R606_HB3-1(63.5mm,69.55mm) on Top Layer
Pad R603_HB2-2(48.25mm,82.95mm) on Top Layer
Pad R302-1(34.45mm,45.5mm) on Top Layer
Pad R302-2(33.55mm,45.5mm) on Top Layer
Pad R310-1(34.45mm,38.5mm) on Top Layer
Pad R310-2(33.55mm,38.5mm) on Top Layer
Pad R306-1(33.55mm,39.5mm) on Top Layer
Pad R306-2(34.45mm,39.5mm) on Top Layer
Pad R304-1(33.55mm,43.5mm) on Top Layer
Pad R304-2(34.45mm,43.5mm) on Top Layer
Pad R307-2(33.55mm,42.5mm) on Top Layer
Pad R307-1(34.45mm,42.5mm) on Top Layer
Pad R305-1(33.55mm,41.5mm) on Top Layer
Pad R305-2(34.45mm,41.5mm) on Top Layer
Pad R303-2(33.55mm,44.5mm) on Top Layer
Pad R303-1(34.45mm,44.5mm) on Top Layer
Pad R308-2(33.55mm,40.5mm) on Top Layer
Pad R308-1(34.45mm,40.5mm) on Top Layer
Pad R324-1(50.25mm,35.95mm) on Top Layer
Pad R314-1(49.25mm,35.05mm) on Top Layer
Pad R314-2(49.25mm,35.95mm) on Top Layer
Pad R322-1(52.25mm,35.95mm) on Top Layer
Pad R320-2(51.25mm,35.95mm) on Top Layer
Pad R320-1(51.25mm,35.05mm) on Top Layer
Pad Y301-1(37.45mm,36.35mm) on Top Layer
Pad Y301-3(39.05mm,34.15mm) on Top Layer
Pad C301-1(37.25mm,38.3mm) on Top Layer
Pad C310-1(44.25mm,35.95mm) on Top Layer
Pad C309-1(40.25mm,34.7mm) on Top Layer
Pad R309-1(45.25mm,35.05mm) on Top Layer
Pad R309-2(45.25mm,35.95mm) on Top Layer
Pad U301-48(39.5mm,38.75mm) on Top Layer
Pad U301-46(39.5mm,39.75mm) on Top Layer
Pad U301-45(39.5mm,40.25mm) on Top Layer
Pad U301-44(39.5mm,40.75mm) on Top Layer
Pad U301-43(39.5mm,41.25mm) on Top Layer
Pad U301-42(39.5mm,41.75mm) on Top Layer
Pad U301-41(39.5mm,42.25mm) on Top Layer
Pad U301-40(39.5mm,42.75mm) on Top Layer
Pad U301-39(39.5mm,43.25mm) on Top Layer
Pad U301-38(39.5mm,43.75mm) on Top Layer
Pad U301-37(39.5mm,44.25mm) on Top Layer
Pad U301-24(48mm,44.25mm) on Top Layer
Pad U301-22(48mm,43.25mm) on Top Layer
Pad U301-21(48mm,42.75mm) on Top Layer
Pad U301-20(48mm,42.25mm) on Top Layer
Pad U301-17(48mm,40.75mm) on Top Layer
Pad U301-16(48mm,40.25mm) on Top Layer
Pad U301-15(48mm,39.75mm) on Top Layer
Pad U301-14(48mm,39.25mm) on Top Layer
Pad U301-13(48mm,38.75mm) on Top Layer
Pad U301-36(41mm,45.75mm) on Top Layer
Pad U301-34(42mm,45.75mm) on Top Layer
Pad U301-33(42.5mm,45.75mm) on Top Layer
Pad U301-26(46mm,45.75mm) on Top Layer
Pad U301-25(46.5mm,45.75mm) on Top Layer
Pad U301-12(46.5mm,37.25mm) on Top Layer
Pad U301-11(46mm,37.25mm) on Top Layer
Pad U301-10(45.5mm,37.25mm) on Top Layer
Pad U301-9(45mm,37.25mm) on Top Layer
Pad U301-8(44.5mm,37.25mm) on Top Layer
Pad U301-7(44mm,37.25mm) on Top Layer
Pad U301-6(43.5mm,37.25mm) on Top Layer
Pad U301-5(43mm,37.25mm) on Top Layer
Pad U301-4(42.5mm,37.25mm) on Top Layer
Pad U301-3(42mm,37.25mm) on Top Layer
Pad U301-2(41.5mm,37.25mm) on Top Layer
Pad U301-1(41mm,37.25mm) on Top Layer
Pad U301-32(43mm,45.75mm) on Top Layer
Pad U301-29(44.5mm,45.75mm) on Top Layer
Pad U301-31(43.5mm,45.75mm) on Top Layer
Pad U301-28(45mm,45.75mm) on Top Layer
Pad U301-30(44mm,45.75mm) on Top Layer
Pad U301-27(45.5mm,45.75mm) on Top Layer
Pad C303-1(40.8mm,47mm) on Top Layer
Pad C304-1(38.25mm,38.55mm) on Top Layer
Pad C308-1(40.25mm,35.8mm) on Top Layer
Pad R315-2(50.2mm,36.75mm) on Top Layer
Pad R315-1(49.3mm,36.75mm) on Top Layer
Pad R318-1(47.3mm,36.75mm) on Top Layer
Pad R318-2(48.2mm,36.75mm) on Top Layer
Pad R321-1(51.3mm,36.75mm) on Top Layer
Pad R321-2(52.2mm,36.75mm) on Top Layer
Pad C302-1(49.25mm,44.45mm) on Top Layer
Pad C307-1(49.25mm,42.7mm) on Top Layer
Pad C311-1(49.25mm,39.55mm) on Top Layer
Pad R311-1(48.25mm,45.8mm) on Top Layer
Pad C305-1(51.25mm,42.95mm) on Top Layer
Pad R319-1(50.25mm,39.55mm) on Top Layer
Pad C306-1(50.25mm,42.7mm) on Top Layer
Pad R316-2(51.25mm,39.55mm) on Top Layer
Pad P302-1(46.66mm,31.5mm) on Multi-Layer
Pad P303-1(36.5mm,42.63mm) on Multi-Layer
Pad P301-1(31.5mm,37.55mm) on Multi-Layer
Pad P302-4(39.04mm,31.5mm) on Multi-Layer
Pad P302-2(44.12mm,31.5mm) on Multi-Layer
Pad P301-6(31.5mm,50.25mm) on Multi-Layer
Pad P301-5(31.5mm,47.71mm) on Multi-Layer
Pad P301-3(31.5mm,42.63mm) on Multi-Layer
Pad P301-2(31.5mm,40.09mm) on Multi-Layer
Pad P301-4(31.5mm,45.17mm) on Multi-Layer
Pad P303-4(36.5mm,50.25mm) on Multi-Layer
Pad P303-2(36.5mm,45.17mm) on Multi-Layer
Pad P303-3(36.5mm,47.71mm) on Multi-Layer
Pad P302-5(36.5mm,31.5mm) on Multi-Layer
Pad P302-3(41.58mm,31.5mm) on Multi-Layer

Via teardrops failed : 0

Via (84mm,90mm) from Top Layer to Bottom Layer
Via (84mm,88mm) from Top Layer to Bottom Layer
Via (80mm,92mm) from Top Layer to Bottom Layer
Via (78mm,92mm) from Top Layer to Bottom Layer
Via (82mm,92mm) from Top Layer to Bottom Layer
Via (76mm,92mm) from Top Layer to Bottom Layer
Via (80mm,88mm) from Top Layer to Bottom Layer
Via (78mm,88mm) from Top Layer to Bottom Layer
Via (82mm,88mm) from Top Layer to Bottom Layer
Via (76mm,88mm) from Top Layer to Bottom Layer
Via (76mm,90mm) from Top Layer to Bottom Layer
Via (78mm,90mm) from Top Layer to Bottom Layer
Via (80mm,90mm) from Top Layer to Bottom Layer
Via (82mm,90mm) from Top Layer to Bottom Layer
Via (82mm,84mm) from Top Layer to Bottom Layer
Via (80mm,84mm) from Top Layer to Bottom Layer
Via (84mm,84mm) from Top Layer to Bottom Layer
Via (78mm,84mm) from Top Layer to Bottom Layer
Via (78mm,86mm) from Top Layer to Bottom Layer
Via (80mm,86mm) from Top Layer to Bottom Layer
Via (82mm,86mm) from Top Layer to Bottom Layer
Via (84mm,86mm) from Top Layer to Bottom Layer
Via (82mm,80mm) from Top Layer to Bottom Layer
Via (80mm,80mm) from Top Layer to Bottom Layer
Via (84mm,80mm) from Top Layer to Bottom Layer
Via (78mm,80mm) from Top Layer to Bottom Layer
Via (78mm,82mm) from Top Layer to Bottom Layer
Via (80mm,82mm) from Top Layer to Bottom Layer
Via (82mm,82mm) from Top Layer to Bottom Layer
Via (84mm,82mm) from Top Layer to Bottom Layer
Via (82mm,76mm) from Top Layer to Bottom Layer
Via (80mm,76mm) from Top Layer to Bottom Layer
Via (84mm,76mm) from Top Layer to Bottom Layer
Via (78mm,76mm) from Top Layer to Bottom Layer
Via (78mm,78mm) from Top Layer to Bottom Layer
Via (80mm,78mm) from Top Layer to Bottom Layer
Via (82mm,78mm) from Top Layer to Bottom Layer
Via (84mm,78mm) from Top Layer to Bottom Layer
Via (82mm,72mm) from Top Layer to Bottom Layer
Via (80mm,72mm) from Top Layer to Bottom Layer
Via (84mm,72mm) from Top Layer to Bottom Layer
Via (78mm,72mm) from Top Layer to Bottom Layer
Via (78mm,74mm) from Top Layer to Bottom Layer
Via (80mm,74mm) from Top Layer to Bottom Layer
Via (82mm,74mm) from Top Layer to Bottom Layer
Via (84mm,74mm) from Top Layer to Bottom Layer
Via (82mm,68mm) from Top Layer to Bottom Layer
Via (80mm,68mm) from Top Layer to Bottom Layer
Via (84mm,68mm) from Top Layer to Bottom Layer
Via (78mm,68mm) from Top Layer to Bottom Layer
Via (78mm,70mm) from Top Layer to Bottom Layer
Via (80mm,70mm) from Top Layer to Bottom Layer
Via (82mm,70mm) from Top Layer to Bottom Layer
Via (84mm,70mm) from Top Layer to Bottom Layer
Via (84mm,66mm) from Top Layer to Bottom Layer
Via (82mm,66mm) from Top Layer to Bottom Layer
Via (80mm,66mm) from Top Layer to Bottom Layer
Via (78mm,66mm) from Top Layer to Bottom Layer
Via (78mm,64mm) from Top Layer to Bottom Layer
Via (84mm,64mm) from Top Layer to Bottom Layer
Via (80mm,64mm) from Top Layer to Bottom Layer
Via (82mm,64mm) from Top Layer to Bottom Layer
Via (69.5mm,91.25mm) from Top Layer to Bottom Layer
Via (68.5mm,91.25mm) from Top Layer to Bottom Layer
Via (67.5mm,91.25mm) from Top Layer to Bottom Layer
Via (66.5mm,91.25mm) from Top Layer to Bottom Layer
Via (70.5mm,91.25mm) from Top Layer to Bottom Layer
Via (71.5mm,91.25mm) from Top Layer to Bottom Layer
Via (72.5mm,91.25mm) from Top Layer to Bottom Layer
Via (65.5mm,91.25mm) from Top Layer to Bottom Layer
Via (73.5mm,91.25mm) from Top Layer to Bottom Layer
Via (69.5mm,90.25mm) from Top Layer to Bottom Layer
Via (68.5mm,90.25mm) from Top Layer to Bottom Layer
Via (67.5mm,90.25mm) from Top Layer to Bottom Layer
Via (66.5mm,90.25mm) from Top Layer to Bottom Layer
Via (70.5mm,90.25mm) from Top Layer to Bottom Layer
Via (71.5mm,90.25mm) from Top Layer to Bottom Layer
Via (72.5mm,90.25mm) from Top Layer to Bottom Layer
Via (65.5mm,90.25mm) from Top Layer to Bottom Layer
Via (73.5mm,90.25mm) from Top Layer to Bottom Layer
Via (54.25mm,91.25mm) from Top Layer to Bottom Layer
Via (53.25mm,91.25mm) from Top Layer to Bottom Layer
Via (52.25mm,91.25mm) from Top Layer to Bottom Layer
Via (51.25mm,91.25mm) from Top Layer to Bottom Layer
Via (55.25mm,91.25mm) from Top Layer to Bottom Layer
Via (56.25mm,91.25mm) from Top Layer to Bottom Layer
Via (57.25mm,91.25mm) from Top Layer to Bottom Layer
Via (50.25mm,91.25mm) from Top Layer to Bottom Layer
Via (58.25mm,91.25mm) from Top Layer to Bottom Layer
Via (54.25mm,90.25mm) from Top Layer to Bottom Layer
Via (53.25mm,90.25mm) from Top Layer to Bottom Layer
Via (52.25mm,90.25mm) from Top Layer to Bottom Layer
Via (51.25mm,90.25mm) from Top Layer to Bottom Layer
Via (55.25mm,90.25mm) from Top Layer to Bottom Layer
Via (56.25mm,90.25mm) from Top Layer to Bottom Layer
Via (57.25mm,90.25mm) from Top Layer to Bottom Layer
Via (50.25mm,90.25mm) from Top Layer to Bottom Layer
Via (58.25mm,90.25mm) from Top Layer to Bottom Layer
Via (39mm,91.25mm) from Top Layer to Bottom Layer
Via (38mm,91.25mm) from Top Layer to Bottom Layer
Via (37mm,91.25mm) from Top Layer to Bottom Layer
Via (36mm,91.25mm) from Top Layer to Bottom Layer
Via (40mm,91.25mm) from Top Layer to Bottom Layer
Via (41mm,91.25mm) from Top Layer to Bottom Layer
Via (42mm,91.25mm) from Top Layer to Bottom Layer
Via (35mm,91.25mm) from Top Layer to Bottom Layer
Via (43mm,91.25mm) from Top Layer to Bottom Layer
Via (39mm,90.25mm) from Top Layer to Bottom Layer
Via (38mm,90.25mm) from Top Layer to Bottom Layer
Via (37mm,90.25mm) from Top Layer to Bottom Layer
Via (36mm,90.25mm) from Top Layer to Bottom Layer
Via (40mm,90.25mm) from Top Layer to Bottom Layer
Via (41mm,90.25mm) from Top Layer to Bottom Layer
Via (42mm,90.25mm) from Top Layer to Bottom Layer
Via (35mm,90.25mm) from Top Layer to Bottom Layer
Via (43mm,90.25mm) from Top Layer to Bottom Layer
Via (69.5mm,89.25mm) from Top Layer to Bottom Layer
Via (68.5mm,89.25mm) from Top Layer to Bottom Layer
Via (67.5mm,89.25mm) from Top Layer to Bottom Layer
Via (66.5mm,89.25mm) from Top Layer to Bottom Layer
Via (70.5mm,89.25mm) from Top Layer to Bottom Layer
Via (71.5mm,89.25mm) from Top Layer to Bottom Layer
Via (72.5mm,89.25mm) from Top Layer to Bottom Layer
Via (65.5mm,89.25mm) from Top Layer to Bottom Layer
Via (73.5mm,89.25mm) from Top Layer to Bottom Layer
Via (54.25mm,89.25mm) from Top Layer to Bottom Layer
Via (53.25mm,89.25mm) from Top Layer to Bottom Layer
Via (52.25mm,89.25mm) from Top Layer to Bottom Layer
Via (51.25mm,89.25mm) from Top Layer to Bottom Layer
Via (55.25mm,89.25mm) from Top Layer to Bottom Layer
Via (56.25mm,89.25mm) from Top Layer to Bottom Layer
Via (57.25mm,89.25mm) from Top Layer to Bottom Layer
Via (50.25mm,89.25mm) from Top Layer to Bottom Layer
Via (58.25mm,89.25mm) from Top Layer to Bottom Layer
Via (39mm,89.25mm) from Top Layer to Bottom Layer
Via (38mm,89.25mm) from Top Layer to Bottom Layer
Via (37mm,89.25mm) from Top Layer to Bottom Layer
Via (36mm,89.25mm) from Top Layer to Bottom Layer
Via (40mm,89.25mm) from Top Layer to Bottom Layer
Via (41mm,89.25mm) from Top Layer to Bottom Layer
Via (42mm,89.25mm) from Top Layer to Bottom Layer
Via (35mm,89.25mm) from Top Layer to Bottom Layer
Via (43mm,89.25mm) from Top Layer to Bottom Layer
Via (69.5mm,88.25mm) from Top Layer to Bottom Layer
Via (68.5mm,88.25mm) from Top Layer to Bottom Layer
Via (67.5mm,88.25mm) from Top Layer to Bottom Layer
Via (66.5mm,88.25mm) from Top Layer to Bottom Layer
Via (70.5mm,88.25mm) from Top Layer to Bottom Layer
Via (71.5mm,88.25mm) from Top Layer to Bottom Layer
Via (72.5mm,88.25mm) from Top Layer to Bottom Layer
Via (65.5mm,88.25mm) from Top Layer to Bottom Layer
Via (73.5mm,88.25mm) from Top Layer to Bottom Layer
Via (54.25mm,88.25mm) from Top Layer to Bottom Layer
Via (53.25mm,88.25mm) from Top Layer to Bottom Layer
Via (52.25mm,88.25mm) from Top Layer to Bottom Layer
Via (51.25mm,88.25mm) from Top Layer to Bottom Layer
Via (55.25mm,88.25mm) from Top Layer to Bottom Layer
Via (56.25mm,88.25mm) from Top Layer to Bottom Layer
Via (57.25mm,88.25mm) from Top Layer to Bottom Layer
Via (50.25mm,88.25mm) from Top Layer to Bottom Layer
Via (58.25mm,88.25mm) from Top Layer to Bottom Layer
Via (82.25mm,43mm) from Top Layer to Bottom Layer
Via (81.25mm,43mm) from Top Layer to Bottom Layer
Via (83.25mm,43mm) from Top Layer to Bottom Layer
Via (84.25mm,43mm) from Top Layer to Bottom Layer
Via (80.25mm,43mm) from Top Layer to Bottom Layer
Via (80.25mm,42mm) from Top Layer to Bottom Layer
Via (84.25mm,42mm) from Top Layer to Bottom Layer
Via (83.25mm,42mm) from Top Layer to Bottom Layer
Via (81.25mm,42mm) from Top Layer to Bottom Layer
Via (82.25mm,42mm) from Top Layer to Bottom Layer
Via (80.25mm,44mm) from Top Layer to Bottom Layer
Via (84.25mm,44mm) from Top Layer to Bottom Layer
Via (83.25mm,44mm) from Top Layer to Bottom Layer
Via (81.25mm,44mm) from Top Layer to Bottom Layer
Via (82.25mm,44mm) from Top Layer to Bottom Layer
Via (80.25mm,45mm) from Top Layer to Bottom Layer
Via (84.25mm,45mm) from Top Layer to Bottom Layer
Via (83.25mm,45mm) from Top Layer to Bottom Layer
Via (81.25mm,45mm) from Top Layer to Bottom Layer
Via (82.25mm,45mm) from Top Layer to Bottom Layer
Via (82.25mm,46mm) from Top Layer to Bottom Layer
Via (81.25mm,46mm) from Top Layer to Bottom Layer
Via (83.25mm,46mm) from Top Layer to Bottom Layer
Via (84.25mm,46mm) from Top Layer to Bottom Layer
Via (80.25mm,46mm) from Top Layer to Bottom Layer
Via (80.25mm,53mm) from Top Layer to Bottom Layer
Via (84.25mm,53mm) from Top Layer to Bottom Layer
Via (83.25mm,53mm) from Top Layer to Bottom Layer
Via (81.25mm,53mm) from Top Layer to Bottom Layer
Via (82.25mm,53mm) from Top Layer to Bottom Layer
Via (82.25mm,52mm) from Top Layer to Bottom Layer
Via (81.25mm,52mm) from Top Layer to Bottom Layer
Via (83.25mm,52mm) from Top Layer to Bottom Layer
Via (84.25mm,52mm) from Top Layer to Bottom Layer
Via (80.25mm,52mm) from Top Layer to Bottom Layer
Via (82.25mm,51mm) from Top Layer to Bottom Layer
Via (81.25mm,51mm) from Top Layer to Bottom Layer
Via (83.25mm,51mm) from Top Layer to Bottom Layer
Via (84.25mm,51mm) from Top Layer to Bottom Layer
Via (80.25mm,51mm) from Top Layer to Bottom Layer
Via (82.25mm,49mm) from Top Layer to Bottom Layer
Via (81.25mm,49mm) from Top Layer to Bottom Layer
Via (83.25mm,49mm) from Top Layer to Bottom Layer
Via (84.25mm,49mm) from Top Layer to Bottom Layer
Via (80.25mm,49mm) from Top Layer to Bottom Layer
Via (80.25mm,50mm) from Top Layer to Bottom Layer
Via (84.25mm,50mm) from Top Layer to Bottom Layer
Via (83.25mm,50mm) from Top Layer to Bottom Layer
Via (81.25mm,50mm) from Top Layer to Bottom Layer
Via (82.25mm,50mm) from Top Layer to Bottom Layer
Via (43mm,88.25mm) from Top Layer to Bottom Layer
Via (35mm,88.25mm) from Top Layer to Bottom Layer
Via (42mm,88.25mm) from Top Layer to Bottom Layer
Via (41mm,88.25mm) from Top Layer to Bottom Layer
Via (40mm,88.25mm) from Top Layer to Bottom Layer
Via (36mm,88.25mm) from Top Layer to Bottom Layer
Via (37mm,88.25mm) from Top Layer to Bottom Layer
Via (38mm,88.25mm) from Top Layer to Bottom Layer
Via (39mm,88.25mm) from Top Layer to Bottom Layer
Via (38.25mm,45mm) from Top Layer to Bottom Layer
Via (74.75mm,35.25mm) from Top Layer to Bottom Layer
Via (74.75mm,36.25mm) from Top Layer to Bottom Layer
Via (74.75mm,37.25mm) from Top Layer to Bottom Layer
Via (73.75mm,37.25mm) from Top Layer to Bottom Layer
Via (73.75mm,36.25mm) from Top Layer to Bottom Layer
Via (73.75mm,35.25mm) from Top Layer to Bottom Layer
Via (72.75mm,35.25mm) from Top Layer to Bottom Layer
Via (72.75mm,36.25mm) from Top Layer to Bottom Layer
Via (72.75mm,37.25mm) from Top Layer to Bottom Layer
Via (64mm,35.25mm) from Top Layer to Bottom Layer
Via (64mm,36.25mm) from Top Layer to Bottom Layer
Via (64mm,37.25mm) from Top Layer to Bottom Layer
Via (63mm,37.25mm) from Top Layer to Bottom Layer
Via (63mm,36.25mm) from Top Layer to Bottom Layer
Via (63mm,35.25mm) from Top Layer to Bottom Layer
Via (62mm,35.25mm) from Top Layer to Bottom Layer
Via (62mm,36.25mm) from Top Layer to Bottom Layer
Via (62mm,37.25mm) from Top Layer to Bottom Layer
Via (44mm,65mm) from Top Layer to Bottom Layer
Via (44mm,66mm) from Top Layer to Bottom Layer
Via (44mm,64mm) from Top Layer to Bottom Layer
Via (44mm,63mm) from Top Layer to Bottom Layer
Via (44mm,61mm) from Top Layer to Bottom Layer
Via (44mm,62mm) from Top Layer to Bottom Layer
Via (59.25mm,66mm) from Top Layer to Bottom Layer
Via (59.25mm,65mm) from Top Layer to Bottom Layer
Via (59.25mm,64mm) from Top Layer to Bottom Layer
Via (59.25mm,63mm) from Top Layer to Bottom Layer
Via (59.25mm,62mm) from Top Layer to Bottom Layer
Via (59.25mm,61mm) from Top Layer to Bottom Layer
Via (35mm,37.75mm) from Top Layer to Bottom Layer
Via (55.25mm,61mm) from Top Layer to Bottom Layer
Via (56.25mm,61mm) from Top Layer to Bottom Layer
Via (56.25mm,60mm) from Top Layer to Bottom Layer
Via (57.25mm,61mm) from Top Layer to Bottom Layer
Via (57.25mm,60mm) from Top Layer to Bottom Layer
Via (58.25mm,60mm) from Top Layer to Bottom Layer
Via (58.25mm,61mm) from Top Layer to Bottom Layer
Via (43mm,61mm) from Top Layer to Bottom Layer
Via (43mm,60mm) from Top Layer to Bottom Layer
Via (42mm,60mm) from Top Layer to Bottom Layer
Via (42mm,61mm) from Top Layer to Bottom Layer
Via (41mm,60mm) from Top Layer to Bottom Layer
Via (41mm,61mm) from Top Layer to Bottom Layer
Via (40mm,61mm) from Top Layer to Bottom Layer
Via (48.25mm,52.5mm) from Top Layer to Bottom Layer
Via (49mm,53.25mm) from Top Layer to Bottom Layer
Via (42.5mm,51mm) from Top Layer to Bottom Layer
Via (45.5mm,49mm) from Top Layer to Bottom Layer
Via (44.75mm,49mm) from Top Layer to Bottom Layer
Via (44mm,50mm) from Top Layer to Bottom Layer
Via (43.25mm,51mm) from Top Layer to Bottom Layer
Via (45.5mm,48mm) from Top Layer to Bottom Layer
Via (74mm,56mm) from Top Layer to Bottom Layer
Via (74mm,57mm) from Top Layer to Bottom Layer
Via (74mm,58mm) from Top Layer to Bottom Layer
Via (73mm,58mm) from Top Layer to Bottom Layer
Via (73mm,57mm) from Top Layer to Bottom Layer
Via (73mm,56mm) from Top Layer to Bottom Layer
Via (72mm,56mm) from Top Layer to Bottom Layer
Via (72mm,57mm) from Top Layer to Bottom Layer
Via (72mm,58mm) from Top Layer to Bottom Layer
Via (72mm,50.5mm) from Top Layer to Bottom Layer
Via (72mm,51.5mm) from Top Layer to Bottom Layer
Via (72mm,52.5mm) from Top Layer to Bottom Layer
Via (72mm,53.5mm) from Top Layer to Bottom Layer
Via (71mm,53.5mm) from Top Layer to Bottom Layer
Via (71mm,52.5mm) from Top Layer to Bottom Layer
Via (71mm,51.5mm) from Top Layer to Bottom Layer
Via (71mm,50.5mm) from Top Layer to Bottom Layer
Via (70mm,50.5mm) from Top Layer to Bottom Layer
Via (70mm,51.5mm) from Top Layer to Bottom Layer
Via (70mm,52.5mm) from Top Layer to Bottom Layer
Via (66.75mm,51.5mm) from Top Layer to Bottom Layer
Via (66.75mm,50.5mm) from Top Layer to Bottom Layer
Via (65.75mm,50.5mm) from Top Layer to Bottom Layer
Via (65.75mm,51.5mm) from Top Layer to Bottom Layer
Via (64.75mm,52.5mm) from Top Layer to Bottom Layer
Via (64.75mm,51.5mm) from Top Layer to Bottom Layer
Via (64.75mm,50.5mm) from Top Layer to Bottom Layer
Via (61.25mm,50.5mm) from Top Layer to Bottom Layer
Via (61.25mm,51.5mm) from Top Layer to Bottom Layer
Via (61.25mm,52.5mm) from Top Layer to Bottom Layer
Via (61.25mm,53.5mm) from Top Layer to Bottom Layer
Via (60.25mm,53.5mm) from Top Layer to Bottom Layer
Via (60.25mm,52.5mm) from Top Layer to Bottom Layer
Via (60.25mm,51.5mm) from Top Layer to Bottom Layer
Via (60.25mm,50.5mm) from Top Layer to Bottom Layer
Via (59.25mm,51.5mm) from Top Layer to Bottom Layer
Via (59.25mm,52.5mm) from Top Layer to Bottom Layer
Via (59.25mm,53.5mm) from Top Layer to Bottom Layer
Via (56.75mm,57.25mm) from Top Layer to Bottom Layer
Via (57mm,53.75mm) from Top Layer to Bottom Layer
Via (57.5mm,54.5mm) from Top Layer to Bottom Layer
Via (56mm,54mm) from Top Layer to Bottom Layer
Via (54.75mm,56.25mm) from Top Layer to Bottom Layer
Via (55.75mm,57.25mm) from Top Layer to Bottom Layer
Via (49.75mm,54mm) from Top Layer to Bottom Layer
Via (54.25mm,44mm) from Top Layer to Bottom Layer
Via (54.25mm,42.75mm) from Top Layer to Bottom Layer
Via (54.25mm,41.5mm) from Top Layer to Bottom Layer
Via (33mm,55.5mm) from Top Layer to Bottom Layer
Via (67mm,81mm) from Top Layer to Bottom Layer
Via (68mm,81mm) from Top Layer to Bottom Layer
Via (69mm,81mm) from Top Layer to Bottom Layer
Via (70mm,81mm) from Top Layer to Bottom Layer
Via (71mm,81mm) from Top Layer to Bottom Layer
Via (72mm,81mm) from Top Layer to Bottom Layer
Via (72mm,80mm) from Top Layer to Bottom Layer
Via (71mm,80mm) from Top Layer to Bottom Layer
Via (70mm,80mm) from Top Layer to Bottom Layer
Via (69mm,80mm) from Top Layer to Bottom Layer
Via (68mm,80mm) from Top Layer to Bottom Layer
Via (67mm,80mm) from Top Layer to Bottom Layer
Via (72mm,79mm) from Top Layer to Bottom Layer
Via (71mm,79mm) from Top Layer to Bottom Layer
Via (70mm,79mm) from Top Layer to Bottom Layer
Via (69mm,79mm) from Top Layer to Bottom Layer
Via (68mm,79mm) from Top Layer to Bottom Layer
Via (67mm,79mm) from Top Layer to Bottom Layer
Via (72mm,78mm) from Top Layer to Bottom Layer
Via (71mm,78mm) from Top Layer to Bottom Layer
Via (70mm,78mm) from Top Layer to Bottom Layer
Via (69mm,78mm) from Top Layer to Bottom Layer
Via (68mm,78mm) from Top Layer to Bottom Layer
Via (67mm,78mm) from Top Layer to Bottom Layer
Via (72mm,77mm) from Top Layer to Bottom Layer
Via (71mm,77mm) from Top Layer to Bottom Layer
Via (70mm,77mm) from Top Layer to Bottom Layer
Via (69mm,77mm) from Top Layer to Bottom Layer
Via (68mm,77mm) from Top Layer to Bottom Layer
Via (67mm,77mm) from Top Layer to Bottom Layer
Via (51.75mm,81mm) from Top Layer to Bottom Layer
Via (52.75mm,81mm) from Top Layer to Bottom Layer
Via (53.75mm,81mm) from Top Layer to Bottom Layer
Via (54.75mm,81mm) from Top Layer to Bottom Layer
Via (55.75mm,81mm) from Top Layer to Bottom Layer
Via (56.75mm,81mm) from Top Layer to Bottom Layer
Via (56.75mm,80mm) from Top Layer to Bottom Layer
Via (55.75mm,80mm) from Top Layer to Bottom Layer
Via (54.75mm,80mm) from Top Layer to Bottom Layer
Via (53.75mm,80mm) from Top Layer to Bottom Layer
Via (52.75mm,80mm) from Top Layer to Bottom Layer
Via (51.75mm,80mm) from Top Layer to Bottom Layer
Via (56.75mm,79mm) from Top Layer to Bottom Layer
Via (55.75mm,79mm) from Top Layer to Bottom Layer
Via (54.75mm,79mm) from Top Layer to Bottom Layer
Via (53.75mm,79mm) from Top Layer to Bottom Layer
Via (52.75mm,79mm) from Top Layer to Bottom Layer
Via (51.75mm,79mm) from Top Layer to Bottom Layer
Via (56.75mm,78mm) from Top Layer to Bottom Layer
Via (55.75mm,78mm) from Top Layer to Bottom Layer
Via (54.75mm,78mm) from Top Layer to Bottom Layer
Via (53.75mm,78mm) from Top Layer to Bottom Layer
Via (52.75mm,78mm) from Top Layer to Bottom Layer
Via (51.75mm,78mm) from Top Layer to Bottom Layer
Via (56.75mm,77mm) from Top Layer to Bottom Layer
Via (55.75mm,77mm) from Top Layer to Bottom Layer
Via (54.75mm,77mm) from Top Layer to Bottom Layer
Via (53.75mm,77mm) from Top Layer to Bottom Layer
Via (52.75mm,77mm) from Top Layer to Bottom Layer
Via (51.75mm,77mm) from Top Layer to Bottom Layer
Via (70.5mm,62mm) from Top Layer to Bottom Layer
Via (70.5mm,63mm) from Top Layer to Bottom Layer
Via (71.5mm,63mm) from Top Layer to Bottom Layer
Via (71.5mm,62mm) from Top Layer to Bottom Layer
Via (72.5mm,63mm) from Top Layer to Bottom Layer
Via (72.5mm,62mm) from Top Layer to Bottom Layer
Via (73.5mm,62mm) from Top Layer to Bottom Layer
Via (73.5mm,63mm) from Top Layer to Bottom Layer
Via (55.25mm,62mm) from Top Layer to Bottom Layer
Via (55.25mm,63mm) from Top Layer to Bottom Layer
Via (56.25mm,63mm) from Top Layer to Bottom Layer
Via (56.25mm,62mm) from Top Layer to Bottom Layer
Via (57.25mm,63mm) from Top Layer to Bottom Layer
Via (57.25mm,62mm) from Top Layer to Bottom Layer
Via (58.25mm,62mm) from Top Layer to Bottom Layer
Via (58.25mm,63mm) from Top Layer to Bottom Layer
Via (40mm,62mm) from Top Layer to Bottom Layer
Via (40mm,63mm) from Top Layer to Bottom Layer
Via (41mm,63mm) from Top Layer to Bottom Layer
Via (41mm,62mm) from Top Layer to Bottom Layer
Via (42mm,63mm) from Top Layer to Bottom Layer
Via (42mm,62mm) from Top Layer to Bottom Layer
Via (43mm,62mm) from Top Layer to Bottom Layer
Via (43mm,63mm) from Top Layer to Bottom Layer
Via (36.5mm,77mm) from Top Layer to Bottom Layer
Via (37.5mm,77mm) from Top Layer to Bottom Layer
Via (38.5mm,77mm) from Top Layer to Bottom Layer
Via (39.5mm,77mm) from Top Layer to Bottom Layer
Via (40.5mm,77mm) from Top Layer to Bottom Layer
Via (41.5mm,77mm) from Top Layer to Bottom Layer
Via (36.5mm,78mm) from Top Layer to Bottom Layer
Via (37.5mm,78mm) from Top Layer to Bottom Layer
Via (38.5mm,78mm) from Top Layer to Bottom Layer
Via (39.5mm,78mm) from Top Layer to Bottom Layer
Via (40.5mm,78mm) from Top Layer to Bottom Layer
Via (41.5mm,78mm) from Top Layer to Bottom Layer
Via (36.5mm,79mm) from Top Layer to Bottom Layer
Via (37.5mm,79mm) from Top Layer to Bottom Layer
Via (38.5mm,79mm) from Top Layer to Bottom Layer
Via (39.5mm,79mm) from Top Layer to Bottom Layer
Via (40.5mm,79mm) from Top Layer to Bottom Layer
Via (41.5mm,79mm) from Top Layer to Bottom Layer
Via (36.5mm,80mm) from Top Layer to Bottom Layer
Via (37.5mm,80mm) from Top Layer to Bottom Layer
Via (38.5mm,80mm) from Top Layer to Bottom Layer
Via (39.5mm,80mm) from Top Layer to Bottom Layer
Via (40.5mm,80mm) from Top Layer to Bottom Layer
Via (41.5mm,80mm) from Top Layer to Bottom Layer
Via (41.5mm,81mm) from Top Layer to Bottom Layer
Via (40.5mm,81mm) from Top Layer to Bottom Layer
Via (39.5mm,81mm) from Top Layer to Bottom Layer
Via (38.5mm,81mm) from Top Layer to Bottom Layer
Via (37.5mm,81mm) from Top Layer to Bottom Layer
Via (36.5mm,81mm) from Top Layer to Bottom Layer
Via (73.5mm,65mm) from Top Layer to Bottom Layer
Via (73.5mm,64mm) from Top Layer to Bottom Layer
Via (72.5mm,64mm) from Top Layer to Bottom Layer
Via (58.25mm,65mm) from Top Layer to Bottom Layer
Via (58.25mm,64mm) from Top Layer to Bottom Layer
Via (57.25mm,64mm) from Top Layer to Bottom Layer
Via (43mm,65mm) from Top Layer to Bottom Layer
Via (43mm,64mm) from Top Layer to Bottom Layer
Via (42mm,64mm) from Top Layer to Bottom Layer
Via (72mm,40.25mm) from Top Layer to Bottom Layer
Via (72mm,43.5mm) from Top Layer to Bottom Layer
Via (72mm,44.5mm) from Top Layer to Bottom Layer
Via (72mm,45.5mm) from Top Layer to Bottom Layer
Via (71mm,45.5mm) from Top Layer to Bottom Layer
Via (71mm,44.5mm) from Top Layer to Bottom Layer
Via (71mm,43.5mm) from Top Layer to Bottom Layer
Via (72mm,39.25mm) from Top Layer to Bottom Layer
Via (72mm,41.25mm) from Top Layer to Bottom Layer
Via (71mm,41.25mm) from Top Layer to Bottom Layer
Via (71mm,40.25mm) from Top Layer to Bottom Layer
Via (71mm,39.25mm) from Top Layer to Bottom Layer
Via (64.75mm,39.25mm) from Top Layer to Bottom Layer
Via (64.75mm,40.25mm) from Top Layer to Bottom Layer
Via (64.75mm,41.25mm) from Top Layer to Bottom Layer
Via (65.75mm,41.25mm) from Top Layer to Bottom Layer
Via (65.75mm,40.25mm) from Top Layer to Bottom Layer
Via (65.75mm,39.25mm) from Top Layer to Bottom Layer
Via (64.75mm,43.5mm) from Top Layer to Bottom Layer
Via (64.75mm,44.5mm) from Top Layer to Bottom Layer
Via (64.75mm,45.5mm) from Top Layer to Bottom Layer
Via (65.75mm,45.5mm) from Top Layer to Bottom Layer
Via (65.75mm,44.5mm) from Top Layer to Bottom Layer
Via (65.75mm,43.5mm) from Top Layer to Bottom Layer
Via (77.75mm,35.25mm) from Top Layer to Bottom Layer
Via (76.75mm,35.25mm) from Top Layer to Bottom Layer
Via (76.75mm,36.25mm) from Top Layer to Bottom Layer
Via (77.75mm,36.25mm) from Top Layer to Bottom Layer
Via (77.75mm,37.25mm) from Top Layer to Bottom Layer
Via (76.75mm,37.25mm) from Top Layer to Bottom Layer
Via (69.75mm,35.25mm) from Top Layer to Bottom Layer
Via (70.75mm,35.25mm) from Top Layer to Bottom Layer
Via (70.75mm,36.25mm) from Top Layer to Bottom Layer
Via (69.75mm,36.25mm) from Top Layer to Bottom Layer
Via (69.75mm,37.25mm) from Top Layer to Bottom Layer
Via (70.75mm,37.25mm) from Top Layer to Bottom Layer
Via (60mm,37.25mm) from Top Layer to Bottom Layer
Via (59mm,37.25mm) from Top Layer to Bottom Layer
Via (59mm,36.25mm) from Top Layer to Bottom Layer
Via (60mm,36.25mm) from Top Layer to Bottom Layer
Via (60mm,35.25mm) from Top Layer to Bottom Layer
Via (59mm,35.25mm) from Top Layer to Bottom Layer
Via (66.5mm,66mm) from Top Layer to Bottom Layer
Via (67.5mm,66mm) from Top Layer to Bottom Layer
Via (68.5mm,66mm) from Top Layer to Bottom Layer
Via (69.5mm,66mm) from Top Layer to Bottom Layer
Via (70.5mm,66mm) from Top Layer to Bottom Layer
Via (71.5mm,66mm) from Top Layer to Bottom Layer
Via (72.5mm,66mm) from Top Layer to Bottom Layer
Via (73.5mm,66mm) from Top Layer to Bottom Layer
Via (72.5mm,65mm) from Top Layer to Bottom Layer
Via (71.5mm,65mm) from Top Layer to Bottom Layer
Via (70.5mm,65mm) from Top Layer to Bottom Layer
Via (69.5mm,65mm) from Top Layer to Bottom Layer
Via (68.5mm,65mm) from Top Layer to Bottom Layer
Via (67.5mm,65mm) from Top Layer to Bottom Layer
Via (66.5mm,65mm) from Top Layer to Bottom Layer
Via (71.5mm,64mm) from Top Layer to Bottom Layer
Via (70.5mm,64mm) from Top Layer to Bottom Layer
Via (69.5mm,64mm) from Top Layer to Bottom Layer
Via (68.5mm,64mm) from Top Layer to Bottom Layer
Via (67.5mm,64mm) from Top Layer to Bottom Layer
Via (66.5mm,64mm) from Top Layer to Bottom Layer
Via (63.5mm,58.5mm) from Top Layer to Bottom Layer
Via (66mm,61mm) from Top Layer to Bottom Layer
Via (51.25mm,66mm) from Top Layer to Bottom Layer
Via (52.25mm,66mm) from Top Layer to Bottom Layer
Via (53.25mm,66mm) from Top Layer to Bottom Layer
Via (54.25mm,66mm) from Top Layer to Bottom Layer
Via (55.25mm,66mm) from Top Layer to Bottom Layer
Via (56.25mm,66mm) from Top Layer to Bottom Layer
Via (57.25mm,66mm) from Top Layer to Bottom Layer
Via (58.25mm,66mm) from Top Layer to Bottom Layer
Via (57.25mm,65mm) from Top Layer to Bottom Layer
Via (56.25mm,65mm) from Top Layer to Bottom Layer
Via (55.25mm,65mm) from Top Layer to Bottom Layer
Via (54.25mm,65mm) from Top Layer to Bottom Layer
Via (53.25mm,65mm) from Top Layer to Bottom Layer
Via (52.25mm,65mm) from Top Layer to Bottom Layer
Via (51.25mm,65mm) from Top Layer to Bottom Layer
Via (56.25mm,64mm) from Top Layer to Bottom Layer
Via (55.25mm,64mm) from Top Layer to Bottom Layer
Via (54.25mm,64mm) from Top Layer to Bottom Layer
Via (53.25mm,64mm) from Top Layer to Bottom Layer
Via (52.25mm,64mm) from Top Layer to Bottom Layer
Via (51.25mm,64mm) from Top Layer to Bottom Layer
Via (48.25mm,58.5mm) from Top Layer to Bottom Layer
Via (50.75mm,61mm) from Top Layer to Bottom Layer
Via (55.25mm,52mm) from Top Layer to Bottom Layer
Via (51.25mm,52mm) from Top Layer to Bottom Layer
Via (54mm,46.25mm) from Top Layer to Bottom Layer
Via (54mm,48.75mm) from Top Layer to Bottom Layer
Via (53.25mm,47.5mm) from Top Layer to Bottom Layer
Via (52.5mm,46.25mm) from Top Layer to Bottom Layer
Via (52.5mm,48.75mm) from Top Layer to Bottom Layer
Via (52.25mm,34.5mm) from Top Layer to Bottom Layer
Via (52mm,41.5mm) from Top Layer to Bottom Layer
Via (43mm,66mm) from Top Layer to Bottom Layer
Via (41mm,66mm) from Top Layer to Bottom Layer
Via (40mm,66mm) from Top Layer to Bottom Layer
Via (42mm,65mm) from Top Layer to Bottom Layer
Via (42mm,66mm) from Top Layer to Bottom Layer
Via (41mm,64mm) from Top Layer to Bottom Layer
Via (41mm,65mm) from Top Layer to Bottom Layer
Via (40mm,65mm) from Top Layer to Bottom Layer
Via (40mm,64mm) from Top Layer to Bottom Layer
Via (39mm,66mm) from Top Layer to Bottom Layer
Via (37mm,66mm) from Top Layer to Bottom Layer
Via (38mm,66mm) from Top Layer to Bottom Layer
Via (39mm,65mm) from Top Layer to Bottom Layer
Via (38mm,64mm) from Top Layer to Bottom Layer
Via (39mm,64mm) from Top Layer to Bottom Layer
Via (38mm,65mm) from Top Layer to Bottom Layer
Via (37mm,65mm) from Top Layer to Bottom Layer
Via (37mm,64mm) from Top Layer to Bottom Layer
Via (36mm,65mm) from Top Layer to Bottom Layer
Via (36mm,64mm) from Top Layer to Bottom Layer
Via (36mm,66mm) from Top Layer to Bottom Layer
Via (49.75mm,43.5mm) from Top Layer to Bottom Layer
Via (47.25mm,47.5mm) from Top Layer to Bottom Layer
Via (49.25mm,41mm) from Top Layer to Bottom Layer
Via (50.25mm,34.5mm) from Top Layer to Bottom Layer
Via (48.25mm,34.5mm) from Top Layer to Bottom Layer
Via (43.75mm,35mm) from Top Layer to Bottom Layer
Via (41.75mm,47.5mm) from Top Layer to Bottom Layer
Via (35.5mm,61mm) from Top Layer to Bottom Layer
Via (33mm,58.5mm) from Top Layer to Bottom Layer
Via (36.5mm,39.75mm) from Top Layer to Bottom Layer
Via (40.25mm,37.25mm) from Top Layer to Bottom Layer
Via (39.25mm,37.25mm) from Top Layer to Bottom Layer
Via (40.75mm,33.75mm) from Top Layer to Bottom Layer
Via (36.75mm,34mm) from Top Layer to Bottom Layer
Via (66mm,37.25mm) from Top Layer to Bottom Layer
Via (67mm,37.25mm) from Top Layer to Bottom Layer
Via (67mm,36.25mm) from Top Layer to Bottom Layer
Via (66mm,36.25mm) from Top Layer to Bottom Layer
Via (66mm,35.25mm) from Top Layer to Bottom Layer
Via (67mm,35.25mm) from Top Layer to Bottom Layer
Via (68.25mm,54.5mm) from Top Layer to Bottom Layer
Via (53.75mm,55.25mm) from Top Layer to Bottom Layer
Via (37.75mm,54.5mm) from Top Layer to Bottom Layer
Via (52.25mm,37.25mm) from Top Layer to Bottom Layer
Via (50.25mm,37.25mm) from Top Layer to Bottom Layer
Via (48.25mm,37.25mm) from Top Layer to Bottom Layer
Via (51.75mm,44.75mm) from Top Layer to Bottom Layer
Via (50.75mm,44.75mm) from Top Layer to Bottom Layer
Via (54.25mm,50mm) from Top Layer to Bottom Layer
Via (35.5mm,40mm) from Top Layer to Bottom Layer
Via (35mm,38.5mm) from Top Layer to Bottom Layer
Via (36.5mm,38.25mm) from Top Layer to Bottom Layer
Via (52mm,43mm) from Top Layer to Bottom Layer
Via (49.75mm,44.5mm) from Top Layer to Bottom Layer
Via (48.25mm,45.25mm) from Top Layer to Bottom Layer
Via (40.75mm,47.5mm) from Top Layer to Bottom Layer
Via (33mm,41.5mm) from Top Layer to Bottom Layer
Via (35mm,45.5mm) from Top Layer to Bottom Layer
Via (33mm,43.5mm) from Top Layer to Bottom Layer
Via (41.243mm,36.155mm) from Top Layer to Bottom Layer
Via (33mm,39.5mm) from Top Layer to Bottom Layer

